In [1]:
import os
os.getcwd()

'/content'

In [2]:
os.listdir('./')

['.config', 'sample_data']

In [3]:
import os
os.listdir('./sample_data/')

['anscombe.json',
 'README.md',
 'california_housing_test.csv',
 'mnist_test.csv',
 'mnist_train_small.csv',
 'california_housing_train.csv']

In [5]:
import pandas as pd
housing = pd.read_csv('./sample_data/california_housing_train.csv')

In [6]:
print(housing.shape)

(17000, 9)

In [7]:
print(housing.columns)

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [8]:
housing.head(4)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0

In [9]:
housing.tail(4)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [14]:
print(housing.head())

   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0    -114.31     34.19                15.0       5612.0          1283.0
1    -114.47     34.40                19.0       7650.0          1901.0
2    -114.56     33.69                17.0        720.0           174.0
3    -114.57     33.64                14.0       1501.0           337.0
4    -114.57     33.57                20.0       1454.0           326.0

   population  households  median_income  median_house_value
0      1015.0       472.0         1.4936             66900.0
1      1129.0       463.0         1.8200             80100.0
2       333.0       117.0         1.6509             85700.0
3       515.0       226.0         3.1917             73400.0
4       624.0       262.0         1.9250             65500.0

In [10]:
housing.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [ ]:
# subset housing_median_age, median_income - df3
# subset housing_median_age, median_income,median_house_value - df4
# Find housing with median age 15 - subset - All columns - df5
# Get the data of houses, median_income <1 - All columns - df6
# Subset the data from the index 500-600 - df7

In [ ]:
# Subset mpg,wt,am columns
# subset the rows no.of cyl <4
# subset the rows hp<93 
# subset the rows from index 10-20

In [16]:
df3 = housing[['housing_median_age','median_income']]
df3.head()

   housing_median_age  median_income
0                15.0         1.4936
1                19.0         1.8200
2                17.0         1.6509
3                14.0         3.1917
4                20.0         1.9250

In [17]:
df4 = housing[['housing_median_age','median_income','median_house_value']]
df4.head()

   housing_median_age  median_income  median_house_value
0                15.0         1.4936             66900.0
1                19.0         1.8200             80100.0
2                17.0         1.6509             85700.0
3                14.0         3.1917             73400.0
4                20.0         1.9250             65500.0

In [18]:
housing['housing_median_age']==15

0         True
1        False
2        False
3        False
4        False
         ...
16995    False
16996    False
16997    False
16998    False
16999    False
Name: housing_median_age, Length: 17000, dtype: bool

In [19]:
df5 = housing.loc[housing['housing_median_age']==15 , :]
df5.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
14,-114.63,32.76,15.0,1448.0,378.0,949.0,300.0,0.8585,45000.0
23,-114.98,33.82,15.0,644.0,129.0,137.0,52.0,3.2097,71300.0
38,-115.48,32.68,15.0,3414.0,666.0,2097.0,622.0,2.3319,91200.0
79,-115.56,32.80,15.0,1171.0,328.0,1024.0,298.0,1.3882,69400.0

In [21]:
df5.shape

(416, 9)

In [22]:
df5.shape[0]

416

In [33]:
df6 = housing.loc[(housing['housing_median_age']>10) & 
                  (housing['housing_median_age']<15), : ]
df6.shape

(996, 9)

In [35]:
df7 = housing.loc[10:15,:]
df7.shape

(6, 9)

In [36]:
import pandas as pd
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[4, 5, 6])
pd.concat([ser1, ser2])

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

In [37]:
df1 = pd.DataFrame(
    {"A":["A1","A2"],
     "B":["B1","B2"]}
     )
df1

    A   B
0  A1  B1
1  A2  B2

In [39]:
df2 = pd.DataFrame(
    {"A":["A3","A4"],
     "B":["B3","B4"]
     } )
df2

    A   B
0  A3  B3
1  A4  B4

In [41]:
df3  = pd.concat([df1,df2])
df3

    A   B
0  A1  B1
1  A2  B2
0  A3  B3
1  A4  B4

In [42]:
df4  = pd.concat([df1,df2],axis=1)
df4

    A   B   A   B
0  A1  B1  A3  B3
1  A2  B2  A4  B4

In [44]:
df5  = pd.concat([df1,df2])
df5

    A   B
0  A1  B1
1  A2  B2
2  A3  B3
3  A4  B4

In [46]:
df1.append(df2,ignore_index=True)

    A   B
0  A1  B1
1  A2  B2
2  A3  B3
3  A4  B4

In [ ]:
df1.append(df2,ignore_index=True)

In [51]:
housing_1 = housing.loc[0:10,: ]
housing_2 = housing.loc[100:120,: ]
housing_1.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0

In [50]:
housing_2.head(2)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
100,-115.59,32.79,8.0,2183.0,307.0,1000.0,287.0,6.3814,159900.0
101,-115.59,32.69,30.0,935.0,177.0,649.0,148.0,2.5769,94400.0

In [56]:
h1 = pd.concat([housing_1,housing_2],ignore_index=True)
h1.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [57]:
h1.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
27,-115.88,32.93,15.0,208.0,49.0,51.0,20.0,4.0208,32500.0
28,-115.90,33.34,19.0,1210.0,248.0,329.0,155.0,1.7857,62800.0
29,-115.91,33.36,15.0,459.0,95.0,160.0,73.0,0.9220,67500.0
30,-115.93,35.55,18.0,1321.0,272.0,754.0,226.0,3.4028,67500.0
31,-115.94,33.38,5.0,186.0,43.0,41.0,21.0,2.7000,58800.0

In [59]:
h2 = pd.concat([housing_1,housing_2],axis=1)
h2.shape

(32, 18)

In [60]:
h2.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'longitude', 'latitude', 'housing_median_age',
       'total_rooms', 'total_bedrooms', 'population', 'households',
       'median_income', 'median_house_value'],
      dtype='object')

In [61]:
h2.head(4)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
h2.tail(4)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-115.90,33.34,19.0,1210.0,248.0,329.0,155.0,1.7857,62800.0
118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-115.91,33.36,15.0,459.0,95.0,160.0,73.0,0.9220,67500.0
119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-115.93,35.55,18.0,1321.0,272.0,754.0,226.0,3.4028,67500.0
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-115.94,33.38,5.0,186.0,43.0,41.0,21.0,2.7000,58800.0

In [64]:
h3 = pd.concat([housing_1,housing_2],axis=1,ignore_index=True)
h3.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
h3.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-115.88,32.93,15.0,208.0,49.0,51.0,20.0,4.0208,32500.0
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-115.90,33.34,19.0,1210.0,248.0,329.0,155.0,1.7857,62800.0
118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-115.91,33.36,15.0,459.0,95.0,160.0,73.0,0.9220,67500.0
119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-115.93,35.55,18.0,1321.0,272.0,754.0,226.0,3.4028,67500.0
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-115.94,33.38,5.0,186.0,43.0,41.0,21.0,2.7000,58800.0

In [ ]:
# merge ----->

In [66]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

In [67]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [68]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [70]:
df3 = pd.merge(df1,df2,)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [71]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
#print("df4")
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [72]:
pd.merge(df3,df4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [73]:
pd.merge(df3,df4,how='outer')

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [74]:
df5 = pd.DataFrame({'group': ['Accounting', 'Engineering'],
                    'supervisor': ['Carly', 'Guido']})
#print("df4")
df5

         group supervisor
0   Accounting      Carly
1  Engineering      Guido

In [75]:
pd.merge(df3,df5,how='outer')

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014        NaN

In [76]:
df6 = pd.DataFrame({'employee': [ 'Jake', 'Lisa', 'Sue'],
                    'group': ['Engineering', 'Engineering', 'HR']})
df6

  employee        group
0     Jake  Engineering
1     Lisa  Engineering
2      Sue           HR

In [79]:
df5

         group supervisor
0   Accounting      Carly
1  Engineering      Guido

In [81]:
pd.merge(df6,df5,how='outer')

  employee        group supervisor
0     Jake  Engineering      Guido
1     Lisa  Engineering      Guido
2      Sue           HR        NaN
3      NaN   Accounting      Carly

In [69]:
pd.concat([df1,df2],axis=1)

  employee        group employee  hire_date
0      Bob   Accounting     Lisa       2004
1     Jake  Engineering      Bob       2008
2     Lisa  Engineering     Jake       2012
3      Sue           HR      Sue       2014